<!DOCTYPE html>
<html>
<head>
  <title>Lab 7: Functions</title>
  <link rel="stylesheet" type="text/css" href="../css/site.css">
  <link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
  <div id="content">
    <h1>Lab 7: Functions</h1>
    <h2>Challenges</h2>
    <p>I think one of the challenges would be the the javascript file. Making a code that lets users type their name in order for the program to sort it. Also it's difficult to keep track of closing code.</p>
    <h3>Problems</h3>
    <p>One of the problems we encountered was naming our variables. Since they were so many we messed up writing the code and forgot to name them correctly for the code to work. We had to do a lot of double checking to see if we had messed up on other variable names.</p>
    <h4>Results</h4>
    <p>Here are our results!</p>
    <div>
      <h5>Script Output</h5>
      <script src="js/lab.js"></script>
    </div>
  </div>
</body>
</html>
